Alkyl                   [CX4]
Alkenyl                 [$([CX3]=[CX3])]
Alkynyl                 [$([CX2]#C)]
Phenyl                  c
bromoalkane             [Br]
chloro                  [Cl]
fluoro                  [F]
halo                    [#6][F,Cl,Br,I]
iodo                    [I]
Acetal                  O[CH1][OX2H0]
Haloformyl              [CX3](=[OX1])[F,Cl,Br,I]
Hydroxyl                [#6][OX2H] 
Aldehyde                [CX3H1](=O)[#6]
CarbonateEster          [CX3](=[OX1])(O)O
Carboxylate             [CX3](=O)[O-]
Carboxyl                [CX3](=O)[OX2H1]
Carboalkoxy             [CX3](=O)[OX2H0]
Ether                   [OD2]
Hemiacetal              O[CH1][OX2H1]
Hemiketal               OC[OX2H1]
Methylenedioxy          C([OX2])([OX2])
Hydroperoxy             O[OX2H]
Ketal                   OC[OX2H0]
Carbonyl                [CX3]=[OX1]
CarboxylicAnhydride     [CX3](=O)[OX2H0][CX3](=O)
OrthocarbonateEster     C([OX2])([OX2])([OX2])([OX2])
Orthoester              C([OX2])([OX2])([OX2])
Peroxy                  O[OX2H0]
Carboxamide             [NX3][CX3](=[OX1])[#6]
Amidine                 [NX3][CX3]=[NX2]
4ammoniumIon            [NX4+]
PrimaryAmine            [NX3;H2,H1;!$(NC=O)]
SecondaryAmine          [NX3;H2;!$(NC=O)]
TertiaryAmine           [NX3;!$(NC=O)]
Azide                   [$(*-[NX2-]-[NX2+]#[NX1]),$(*-[NX2]=[NX2+]=[NX1-])]
Azo                     [NX2]=N
Carbamate               [NX3,NX4+][CX3](=[OX1])[OX2,OX1-]
Cyanate                 OC#N
Isocyanate              [O]=[CX2]=[NX2]
Imide                   [CX3](=[OX1])[NX3H][CX3](=[OX1])
PrimaryAldimine         [CX3H1]=[NX2H1]
PrimaryKetimine         [CX3]=[NX2H1]
SecondaryAldimine       [CX3H1]=[NX2H0]
SecondaryKetimine       [CX3]=[NX2H0]
Nitrate                 [$([NX3](=[OX1])(=[OX1])O),$([NX3+]([OX1-])(=[OX1])O)]
Isonitrile              [CX1-]#[NX2+]
Nitrile                 [NX1]#[CX2]
Nitrosooxy              O[NX2]=[OX1]
Nitro                   [$([NX3](=O)=O),$([NX3+](=O)[O-])][!#8]
Nitroso                 [NX2]=[OX1]
Oxime                   C=N[OX2H1]
Pyridyl                 ccccnc
Disulfide               [#16X2H0]S
CarbodithioicAcid       [#16X2H1]C=[#16]
Carbodithio             [#16X2H0]C=[#16]
Sulfide                 [#16X2H0]
Sulfino                 [$([#16X3](=[OX1])[OX2H,OX1H0-]),$([#16X3+]([OX1-])[OX2H,OX1H0-])]
Sulfoate                [$([#16X4](=[OX1])(=[OX1])([#6])[OX2H0]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H0])]
Sulfonyl                [$([#16X4](=[OX1])(=[OX1])([#6])[#6]),$([#16X4+2]([OX1-])([OX1-])([#6])[#6])]
Sulfo                   [$([#16X4](=[OX1])(=[OX1])([#6])[OX2H,OX1H0-]),$([#16X4+2]([OX1-])([OX1-])([#6])[OX2H,OX1H0-])]
Sulfinyl                [$([#16X3]=[OX1]),$([#16X3+][OX1-])]
Thial                   [#16]=[CX3H1]
CarbothioicOAcid        [OX2H1]C=[#16]
CarbothioicSAcid        [#16X2H1]C=O
Isothiocyanate          [#16]=[CX2]=[NX2]
Thiocyanate             [#16]C#N
Thiolester              [#16X2H0]C=O
Thionoester             [OX2H0]C=[#16]
Thioketone              [#16]=[CX3H0]
Sulfhydryl              [#16X2H]
Phosphate               [OX2H0][PX4](=[OX1])([OX2H1])([OX2H1])
Phosphino               [PX3]
Phosphodiester          [OX2H1][PX4](=[OX1])([OX2H0])([OX2H0])
Phosphono               [PX4](=[OX1])([OX2H1])([OX2H1])
Borino                  [BX3]([OX2H1])
Borinate                [BX3]([OX2H0])
Borono                  [BX3]([OX2H1])([OX2H1])
Boronate                [BX3]([OX2H0])([OX2H0])
Alkylaluminium          [#13].[#13]
Alkyllithium            [#3]
AlkylmagnesiumHalide    [#12X2][F,Cl,Br,I]
SilylEther              [#14X4][OX2]